@import "variables.less";
@import "mixins.less";

.widget-sidebar {
  padding: 0 40px;
  @media @large {
    padding: 0;
  }
  margin-bottom: 45px;
  * {
    margin: 0;
    padding: 0;
  }
  h2 {
    font-size: 16px;
    font-weight: 400;
    .upper();
    color: @orangenut;
  }
  li {
    .box-space(8px 0 8px 20px;0);
    list-style-type: none;
    .position(relative);
    font-size: 14px;
    line-height: 1.5;
    a {
      .hover-link(@skyblue; @nutbrown);
      &:before {
        font-family: FontAwesome;
        .position(absolute);
        content: "\f054";
        top: 11px;
        font-size: 11px;
        left: -3px;
        color: @orangenut;
      }
    }
    time {
      .position(block);
      color: @lightgrey;
    }
  }
}

article[class~="post"] {
  border: 1px solid @lightgrey;
  background-color: white;
  
  .entry-title {
    font-size: 26px;
    text-align: center;
    font-weight: bolder;
    a {
      color: @nutbrown;
    }
    
  }
  .entry-content p:last-of-type {
    padding-top: 5%;
    text-align: right !important;
    a {
      background-color: @deepblue;
    }
    a:hover {
      background-color: @seablue;
    }
  }

  .entry-meta span a {
    color: @deepblue !important;
    font-size: 14px;
  }
  .entry-meta span i {
    color: @nutbrown !important;
    font-size: 18px;
  }
}
article[class~="post"]:first-child {
  margin-top: 200px;
}

body.single-post {
  div.card-body {
    //? blog post section header - .entry-header {}
    h1.entry-title {
      font-size: 26px;
      text-align: center;
      color: @nutbrown;
      padding-bottom: 20px;
    }
    div.entry-content {
      p {
        font-size: 16px;
        text-indent: 50px;
        margin-bottom: 12px;
        text-align: justify;
      }
      ul, ol {
        margin-left: 30px;
      }
      h3.center {
        text-align: center;
      }
      h3.center-color {
        text-align: center;
        background-color: @deepblue;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    p.no-indent {
      text-indent: 0 !important;
    }
    p.same-line {
      margin-bottom: 0 !important;
    }
    //? ? blog post section footer - .entry-footer {}
  }
}
//! hide comments section
#block-4 {
  .display(none);
}
