@import 'variables.less';
@import 'mixins.less';

html {
	overflow-x: hidden;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	background-color: white;
	overflow-x: hidden;
}
p {
	.text-fsize-and-lineheight(13px, 23px);
	color: @text-grey;
	.box-space(0;0);
	@media @small {
		.text-fsize-and-lineheight(14px, 24px);
	}
}
h1, h2, h3, h4 {
	color: @text-grey;
	font-weight: 300;
	line-height: 1.4;
}
h2 {
	font-size: 34px;
	margin-bottom: 24px;
}
h3, h4 {
	font-size: 24px;
	margin-bottom: 18px;
}
a {
	text-decoration: none;
	.hover-trasition(0.3s);
	&:hover {
		text-decoration: none !important;
	}
	&:active {
		text-decoration: none;
	}
	&:focus {
		text-decoration: none;
	}
}
.bg-accent {
	background-color: @seablue;
}
.bg-lightgrey {
	background-color: @smoked;
}

/* class adapted 'content-area' - style.css line 12341 usage in page.php */
.full-content-area {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
@media (min-width: 576px) {
	.full-content-area {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}
@media (min-width: 768px) {
	.full-content-area {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}