.center-column-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.center-align-item-flex {
  display: flex;
	align-items: center;
	justify-content: center;
}
