@import 'variables.less';

.law-pointer {
    text-align: center !important;
    font-size: 1.25em !important;
    color: @text-grey;
    margin-bottom: 20px !important;
    font-weight: 700;
}
body.page {
  div.card-body {
    h2.fw-special-title {
      font-weight: 500;
    }
    .fw-special-subtitle {
      text-align: center;
      margin-bottom: 20px;
    }
    h3.fw-special-title {
      text-align: center;
      background-color: @deepblue;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    div.entry-content {
      p {
        font-size: 16px;
        margin-bottom: 12px;
        text-align: justify;
      }
    }
  }
}
  /*
  .status-list {}
  .second-level-status-list {}
  .third-level-status-list {} 
  */