@import 'variables.less';
@import 'mixins.less';

.post-104 {
    h2.fw-special-title {
        margin-bottom: 30px;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        color: white;

        @media @max-small {
        font-size: 18px;
        letter-spacing: .4rem;
        }
    }
    .fw-heading {
        background-color: @deepblue;
    }
}