/* COLORS */
@smoked: whitesmoke;
@opacity_smoked: rgba(245, 245, 245, 0.7);
@lightgrey: lightgrey;
@darkgrey: darkgrey;
@text-grey: #424242;
@deepblue: #078ab3;
@nutbrown: #b36619;
/* SIZE BOXES */
@header-image-height: 400px;