@button_size: 71px;

button.wahout.aicon_link {
    left: -@button_size;
    max-width: @button_size;
    max-height: @button_size;
    width: @button_size;
    height: @button_size;
    @media @max-small {
        display: none;
    }
}